# Basic_FrameWork

./: .gitignore  README.md  pom.xml
doc/: 更新日志.md
src/main/java/com/yunke/admin/: YunkeAdminApplication.java
src/main/java/com/yunke/admin/common/base/: BaseAddParam.java  BaseController.java  BaseDTO.java  BaseEditParam.java  BaseEntity.java  BasePageQueryParam.java  BaseParam.java  BaseQueryParam.java  BaseTreeNode.java  BaseVO.java
src/main/java/com/yunke/admin/common/constant/: CommonConstant.java  SymbolConstant.java  SysConfigKeyConstant.java  SysExpCodePrefixConstant.java  SysFileTypeConstant.java
src/main/java/com/yunke/admin/common/enums/: AbstractDictEnum.java  AbstractExceptionEnum.java  AuthExceptionEnum.java  CacheExceptionEnum.java  CacheKeyEnum.java  CommonBooleanEnum.java  CommonIfEnum.java  CommonStatusEnum.java  DataDictTypeEnum.java  EnumDictTypeConstant.java  OpenApiValidateExceptionEnum.java  OtherExceptionEnum.java  SaTokenExceptionEnum.java
src/main/java/com/yunke/admin/common/model/: CommonDictVO.java  DetailQueryParam.java  DictVO.java  ElementUITreeNode.java  MenuTreeNode.java  PageWrapper.java  SingleDeleteParam.java
src/main/java/com/yunke/admin/common/util/: AddressUtil.java  AnnotationUtil.java  BeanUtil.java  DateUtil.java  FillType.java  HTMLFilter.java  IdUtil.java  JSONUtil.java  JoinPointUtil.java  ListUtil.java  RandomUtil.java  RedisIDUtil.java  RedisUtil.java  SaUtil.java  ServletUtil.java  SpringUtil.java  SqlUtil.java  StrUtil.java  TlValidationUtils.java  UaUtil.java  WebUtil.java
src/main/java/com/yunke/admin/framework/advice/: ControllerAdvice.java
src/main/java/com/yunke/admin/framework/aspect/: ControllerRequestPointCutDef.java  LogLoginAspect.java  LogOperAspect.java  OpenApiAspect.java  RepeatSubmitAspect.java
src/main/java/com/yunke/admin/framework/async/: AsyncLogExecutor.java  ContextDecorator.java  RequestDecorator.java
src/main/java/com/yunke/admin/framework/cache/: CacheOperator.java  CaptchaCache.java  DataDictCache.java  DeptCache.java  EnumDictCache.java  MockLoginTokenCache.java  OpenapiTokenCache.java  ParamConfigCache.java  RegionCache.java  RolePermissionCache.java  UserCache.java  UserRoleCache.java
src/main/java/com/yunke/admin/framework/cache/base/: AbstractBaseJetcache.java  AbstractMemoryCacheOperator.java  AbstractRedisCacheOperator.java  BaseJetCache.java  CacheConstant.java
src/main/java/com/yunke/admin/framework/cache/vo/: UserCacheVO.java
src/main/java/com/yunke/admin/framework/components/: RedisIdWorker.java  UserImportValidator.java
src/main/java/com/yunke/admin/framework/config/: AspectConfig.java  AsyncConfig.java  CacheConfig.java  DruidConfig.java  EventConfig.java  FilterConfig.java  JacksonConfig.java  JetCacheConfig.java  Knife4jConfig.java  MySaTokenConfig.java  OpenApiConfig.java  ProjectConfig.java  RedisKeySerializer.java  RedisTemplateConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SpringExecutorConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/yunke/admin/framework/config/convert/: JavaTimeModule.java
src/main/java/com/yunke/admin/framework/config/properties/: AsyncThreadPoolConfig.java  ShardThreadPoolConfig.java
src/main/java/com/yunke/admin/framework/core/annotion/: DataDictField.java  DeptField.java  DisableFieldFill.java  EnumDict.java  EnumDictField.java  ExpEnumCode.java  OpLog.java  OpLogHeader.java  OpenApi.java  RegionField.java  RepeatSubmit.java  UserField.java  WxUserCheck.java
src/main/java/com/yunke/admin/framework/core/enums/: LogStatusEnum.java  LoginTypeEnum.java  OpLogAnnotionOpTypeEnum.java  VisLogTypeEnum.java
src/main/java/com/yunke/admin/framework/core/exception/: AuthException.java  BaseException.java  CacheException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/yunke/admin/framework/core/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
src/main/java/com/yunke/admin/framework/core/util/: ExpEnumCodeUtil.java  LogAbstractUtil.java  PasswordHelper.java  SysConfigUtil.java  ThreadUtil.java
src/main/java/com/yunke/admin/framework/core/validation/: DataDictValidator.java  DataDictValidatorClass.java  EnumDictValidator.java  EnumDictValidatorClass.java
src/main/java/com/yunke/admin/framework/datasource/: MasterDsConfig.java
src/main/java/com/yunke/admin/framework/eventbus/base/: BaseEvent.java
src/main/java/com/yunke/admin/framework/eventbus/event/: CacheEvent.java
src/main/java/com/yunke/admin/framework/filter/: BaseRequestWrapper.java  CorsFilter.java  HttpServletRequestReplacedFilter.java  Knife4jLoginFilter.java  SqlFilter.java  SqlFilterRequestWrapper.java  TrimFilter.java  TrimFilterRequestWrapper.java  XssFilter.java  XssFilterRequestWrapper.java
src/main/java/com/yunke/admin/framework/job/: SysFileClear.java  SysLogClear.java
src/main/java/com/yunke/admin/framework/logback/: LogContentFilter.java
src/main/java/com/yunke/admin/framework/mybatisplus/: CustomIdGenerator.java  CustomMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/yunke/admin/framework/mybatisplusjoin/: FuncEnum.java
src/main/java/com/yunke/admin/framework/request/: RequestWrapper.java
src/main/java/com/yunke/admin/framework/satoken/: MySaTokenListener.java  StpInterfaceImpl.java  WxUserCheckAspect.java
src/main/java/com/yunke/admin/framework/service/: CaptchaCacheServiceRedisImpl.java  RepeatSubmitService.java
src/main/java/com/yunke/admin/modular/schedule/: SysScheduleTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  spring-executor.properties
src/main/resources/static/excel/: 用户导入模板.xlsx
src/main/resources/templates/generation/: addparam.java.vm  controller.java.vm  editparam.java.vm  entity.java.vm  queryparam.java.vm  service.java.vm  serviceimpl.java.vm  vo.java.vm  xml.java.vm
src/test/java/com/yunke/admin/: YunkeAdminApplicationTests.java
src/test/java/com/yunke/admin/test/: CodeGenerator.java
(+392 files in other folders)
