############################ log begin ##############################
logging.level.org.apache.http=error
logging.level.com.yunke.admin.framework.advice.ControllerAdvice=info
logging.level.com.yunke.admin.framework.filter.SqlFilterRequestWrapper=error
logging.level.com.yunke.admin.framework.filter.TrimFilterRequestWrapper=error
logging.level.com.yunke.admin.framework.filter.XssFilterRequestWrapper=error
logging.level.com.yunke.admin.framework.filter.BaseRequestWrapper=info
logging.level.springfox.documentation.spring.web.WebMvcPropertySourcedRequestMappingHandlerMapping=error
logging.level.com.baomidou.mybatisplus.core.MybatisConfiguration=error
logging.level.org.springframework=info
logging.level.org.mybatis.spring=info
logging.level.springfox.documentation=info
logging.level.org.reflections=info
logging.level.io.netty=info
logging.level.com.alicp.jetcache=info
############################ log end ##############################

server.servlet.context-path=/qyywfw-server
server.shutdown=graceful

############################ spring begin ##############################
# 指定环境
spring.profiles.active=dev
# 是否开启文件上传
spring.servlet.multipart.enabled=true
# 文件大小阈值，当大于这个阈值时将写入到磁盘(临时目录)，否则存在内存中
spring.servlet.multipart.file-size-threshold=0B
# IO文件的临时目录
spring.servlet.multipart.location=
# 单个文件最大大小
spring.servlet.multipart.max-file-size=100MB
# 整个请求体最大大小
spring.servlet.multipart.max-request-size=300MB
# 是否延迟解析multipart请求
spring.servlet.multipart.resolve-lazily=false

# 时间戳统一转换为指定格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 时区修改为东8区
spring.jackson.time-zone=GMT+8

# 静态资源映射
spring.mvc.static-path-pattern=/static/**


# jta多数据源事务相关参数配置
# 日志存放位置  默认在项目根目录下的transaction-logs下
spring.jta.atomikos.properties.log-base-dir=tx-logs
# 默认取计算机的IP地址 需保证生产环境值唯一
spring.jta.transaction-manager-id=txManager

# 停机缓冲期
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.name=${project.name}

############################ spring end ##############################


########################### Sa-Token配置 begin #########################
# token名称 (同时也是cookie名称)
sa-token.token-name=Access-Token-${project.name}
# token有效期，单位s 默认30天, -1代表永不过期
sa-token.timeout=2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒, 默认-1 代表不限制
sa-token.active-timeout=7200
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share=false
# 获取 Token-Session 时是否必须登录 (如果配置为true，会在每次获取 Token-Session 时校验是否登录)
sa-token.token-session-check-login=true
# token风格
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true
# 是否尝试从 请求体 里读取 Token
sa-token.is-read-body=false
# 是否尝试从 header 里读取 Token
sa-token.is-read-header=true
# 是否尝试从 cookie 里读取 Token，此值为 false 后，StpUtil.login(id) 登录时也不会再往前端注入Cookie
sa-token.is-read-cookie=false

########################### Sa-Token配置 end #########################

############################ project配置 begin ############################

# 项目相关配置,会被sys-config表中配置覆盖
# 项目名称
project.name=QYYWFW
# 网站署名
project.copy-right=YUNKE-ADMIN-DEV
# 版本
project.version=20210108
# 默认用户密码
project.default-password=123456
# 验证码开关
project.captcha-enable=true
# 验证码类型 滑动拼图 blockPuzzle 文字点选 clickWord
project.captcha-type=blockPuzzle
# redis key前缀，同一个redis实例下不能重复,不设置默认取tokenName
project.redisKey-prefix=${project.name}
# 是否启用管理员角色
# 启用后admin账号登录时需要授权角色，未启用时则拥有所有权限
project.enable-admin-role=true
# 启用模拟登陆
project.enable-mock-login=true
# 记录mybatis log
project.mybatis-log=true
# 系统启动后初始化缓存（单机部署时设置为true,集群部署时只需要设置第一个为true）
project.init-cache=true
# 雪花id机器id
project.worker-id=1
# 雪花id数据中心id
project.datacenter-id=1
# 是否启用任务调度
project.schedule-enabled=true

yk.fork-join-pool.parallelism=8
# druid监控页面登录
yk.druid.username=root
yk.druid.password=dxx@11234
############################ project配置 end ############################

############################ 请求参数防止XSS攻击 begin ############################

# 过滤开关
xss.enabled=true
# 排除链接（多个用逗号分隔）
xss.excludes=/sys/dev/database/add,/sys/dev/database/edit
# 匹配链接
xss.url-patterns=/*

############################ 请求参数防止XSS攻击 end ##############################

############################ 请求参数去除请求参数空格 begin ############################

# 过滤开关
trim.enabled=true
# 排除链接（多个用逗号分隔）
trim.excludes=
# 匹配链接
trim.url-patterns=/*

############################ 请求参数去除请求参数空格 end ##############################

############################ 请求参数sql关键字过滤 begin ############################

# 过滤开关
sql.enabled=true
# 排除链接（多个用逗号分隔）
sql.excludes=/sys/permission/add,/sys/permission/edit
# 匹配链接
sql.url-patterns=/*

############################ 请求参数sql关键字过滤 end ##############################


############################ aj验证码 begin ##############################

#验证码缓存类型local  redis
aj.captcha.cache-type=redis
#1）滑动拼图 blockPuzzle 2）文字点选 clickWord
aj.captcha.type=default

############################ aj验证码 begin ##############################

#验证码缓存类型local  redis
aj.captcha.cache-type=redis
#1）滑动拼图 blockPuzzle 2）文字点选 clickWord
aj.captcha.type=default
# 右下角水印文字(我的水印)
aj.captcha.water-mark=
# 滑动验证，底图路径，不配置将使用默认图片
# 支持全路径
# 支持项目路径,以classpath:开头,取resource目录下路径,例：classpath:images/jigsaw
#aj.captcha.jigsaw=classpath:images/jigsaw
#滑动验证，底图路径，不配置将使用默认图片
##支持全路径
# 支持项目路径,以classpath:开头,取resource目录下路径,例：classpath:images/pic-click
#aj.captcha.pic-click=classpath:images/pic-click

aj.captcha.history-data-clear-enable=false

# 接口请求次数一分钟限制是否开启 true|false
aj.captcha.req-frequency-limit-enable=true
# 验证失败5次，get接口锁定
aj.captcha.req-get-lock-limit=5
# 验证失败后，锁定时间间隔,s
aj.captcha.req-get-lock-seconds=360
# get接口一分钟内请求数限制
aj.captcha.req-get-minute-limit=30
# check接口一分钟内请求数限制
aj.captcha.req-check-minute-limit=60
# verify接口一分钟内请求数限制
aj.captcha.req-verify-minute-limit=60


############################ aj验证码 end ##############################

############################ jetcache begin ##############################

#统计间隔分钟
jetcache.statIntervalMinutes=0
#设置把areaName作为Key前缀
jetcache.areaInCacheName=true

#本地缓存
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=jackson


#远程缓存
jetcache.remote.default.type=redis.springdata

# 全局，默认超时时间，单位毫秒，这里设置了 24 小时  86400000
jetcache.remote.default.expireAfterWriteInMillis=86400000

jetcache.remote.default.keyPrefix=${project.name}:jetcache:
#other choose：fastjson/jackson
jetcache.remote.default.keyConvertor=jackson
#jetcache.remote.default.broadcastChannel=
#other choose：kryo/kryo5
jetcache.remote.default.valueEncoder=java
#other choose：kryo/kryo5
jetcache.remote.default.valueDecoder=java


############################ jetcache end ##############################

############################ lock4j begin ##############################
#获取锁等待时间3s
lock4j.acquire-timeout=3000
#锁超时时间30s
lock4j.expire=30000
#锁key前缀
lock4j.lock-key-prefix=${project.name}:lock4j:


############################ lock4j end ##############################

############################ knife4j接口文档 start ############################

#4.1.0
knife4j.enable=true

knife4j.basic.enable=false
#knife4j.basic.username=yunke
#knife4j.basic.password=yunkedev
knife4j.setting.enable-home-custom=false
knife4j.setting.enable-swagger-models=false
knife4j.setting.swagger-model-name=Model
knife4j.setting.enable-document-manage=true
knife4j.setting.enable-footer=false
knife4j.setting.enable-footer-custom=true
knife4j.setting.footer-custom-content=Copyright@2026-YUNKE
knife4j.setting.enable-debug=true


############################ knife4j接口文档 end ############################

############################ biz begin ##############################



############################ biz end ##############################

############################ 开放接口配置 begin ##############################
yk.openapi.token-name=${project.name}-OpenApi-Token
#token过期时间，单位s，2小时过期
yk.openapi.token-expire-time=7200

############################ 开放接口配置 end ##############################