# 服务端口
server.port=8087

# 日志
logging.level.com.yunke.admin=debug

############################ spring begin ##############################

# 主数据源
spring.datasource.druid.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.master.type=com.alibaba.druid.pool.xa.DruidXADataSource
#spring.datasource.druid.master.url=jdbc:mysql://180.97.207.222:20008/operation-platform?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&characterEncoding=utf8
#spring.datasource.druid.master.username=root
#spring.datasource.druid.master.password=dx@7306
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/operation-platform?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&characterEncoding=utf8
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
# 初始化时建立物理连接的个数
spring.datasource.druid.master.initialSize=5
# 池中最大连接数
spring.datasource.druid.master.maxActive=200
# 最小空闲连接
spring.datasource.druid.master.minIdle=5
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.master.maxWait=60000
# 有两个含义：
# 1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。
# 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.druid.master.timeBetweenEvictionRunsMillis=60000
# 连接保持空闲而不被驱逐的最小时间，单位是毫秒
spring.datasource.druid.master.minEvictableIdleTimeMillis=300000
# 使用该SQL语句检查链接是否可用。如果validationQuery=null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
spring.datasource.druid.master.validationQuery=SELECT 1
spring.datasource.druid.master.validationQueryTimeout=10000
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.master.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.master.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.master.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.master.poolPreparedStatements=true
spring.datasource.druid.master.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.master.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.master.useGlobalDataSourceStat=true

#spring redis
# 配置业务使用的Redis连接
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=10s
# 连接池最大连接数
spring.rddis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.rddis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.rddis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.rddis.lettuce.pool.min-idle=0

############################ spring end ##############################

############################ xxl-job start ############################
### 调度中心部署跟地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
xxl.job.admin.addresses=http://localhost:7065/yunke-job-admin
### 执行器通讯TOKEN [选填]：非空时启用；
xxl.job.accessToken=yunkeJobAdmin
### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
xxl.job.executor.appname=${project.name}
### 执行器注册 [选填]：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。
#xxl.job.executor.address=http://192.168.15.1:9999/
xxl.job.executor.address=
### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
xxl.job.executor.ip=localhost
### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.port=9999
### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl.job.executor.logpath=/data/applogs/health-insure/jobhandler
### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；
xxl.job.executor.logretentiondays=30
#启用xxl job
xxl.job.enable=false

############################ xxl-job end ##############################

########################### Sa-Token配置 begin #########################

# Sa-Token配置
# 配置 Sa-Token 单独使用的 Redis 连接
# Redis数据库索引（默认为0）
sa-token.alone-redis.database=2
# Redis服务器地址
sa-token.alone-redis.host=127.0.0.1
# Redis服务器连接端口
sa-token.alone-redis.port=6379
# Redis服务器连接密码（默认为空）
sa-token.alone-redis.password=123456
# 连接超时时间
sa-token.alone-redis.timeout=10s


########################### Sa-Token配置 end ##############################

############################ project配置 begin ############################
# 附件上传路径
project.upload-dir=D:/upload/yunkeadmin-dx
# 记录mybatis log
project.mybatis-log=true
############################ project配置 end ##############################

############################ jetcache begin ##############################

#远程缓存
jetcache.remote.default.host=localhost
jetcache.remote.default.port=6379
jetcache.remote.default.password=123456
jetcache.remote.default.database=10

jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50

############################ jetcache end ##############################


############################ 异步线程配置 begin ##############################

# 核心线程数
async.executor.thread.core-pool-size=5
# 最大线程数
async.executor.thread.max-pool-size=20
# 任务队列大小
async.executor.thread.queue-capacity=100
# 线程池中线程的名称前缀
async.executor.thread.name-prefix=async-service-
# 缓冲队列中线程的空闲时间
async.executor.thread.keep-alive-seconds=60

# 异步线程配置

# 核心线程数
shard.executor.thread.core-pool-size=5
# 最大线程数
shard.executor.thread.max-pool-size=20
# 任务队列大小
shard.executor.thread.queue-capacity=100
# 线程池中线程的名称前缀
shard.executor.thread.name-prefix=shard-service-
# 缓冲队列中线程的空闲时间
shard.executor.thread.keep-alive-seconds=60

############################ 异步线程配置 end ##############################

############################# wxjava  ###################################

# 小程序配置(必填)
wx.miniapp.appid=wx58724f54468fc882
wx.miniapp.secret=d416c52d0452e5522b322de7b5e36e10
wx.miniapp.use-stable-access-token=false
# 存储配置redis(可选)
# 注意: 指定redis.host值后不会使用容器注入的redis连接(JedisPool)
wx.miniapp.config-storage.type=Jedis
wx.miniapp.config-storage.key-prefix=wa
wx.miniapp.config-storage.redis.host=127.0.0.1
wx.miniapp.config-storage.redis.port=6379
wx.miniapp.config-storage.redis.password=123456
# http客户端配置
wx.miniapp.config-storage.http-client-type=HttpClient