# 异步线程配置

# 核心线程数
async.executor.thread.core-pool-size=50
# 最大线程数
async.executor.thread.max-pool-size=100
# 任务队列大小
async.executor.thread.queue-capacity=200
# 线程池中线程的名称前缀
async.executor.thread.name-prefix=async-service-
# 缓冲队列中线程的空闲时间
async.executor.thread.keep-alive-seconds=120

# 异步线程配置

# 核心线程数
shard.executor.thread.core-pool-size=10
# 最大线程数
shard.executor.thread.max-pool-size=20
# 任务队列大小
shard.executor.thread.queue-capacity=50
# 线程池中线程的名称前缀
shard.executor.thread.name-prefix=shard-service-
# 缓冲队列中线程的空闲时间
shard.executor.thread.keep-alive-seconds=60

